{
   "compilerOptions": {
      "baseUrl": "src",
      "paths": {
         "*": ["src/*"],
         "actions/*": ["./src/actions"],
         "api/*": ["./src/api"],
         "components/*": ["./src/components"],
         "containers/*": ["./src/containers"],
         "hoc/*": ["./src/hoc"],
         "reducers/*": ["./src/reducers"],
         "store/*": ["./src/store"],
         "tools/*": ["./src/tools"],
         "vendor/*": ["./src/vendor"],
         "scss/*": ["./src/scss"]
      }
   },
   "include": ["src"]
}
