{
   "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
         "actions/*": ["./actions/*"],
         "api/*": ["./api/*"],
         "components/*": ["./components/*"],
         "containers/*": ["./containers/*"],
         "hoc/*": ["./hoc/*"],
         "reducers/*": ["./reducers/*"],
         "store/*": ["./store/*"],
         "tools/*": ["./tools/*"],
         "vendor/*": ["./vendor/*"],
         "scss/*": ["./scss/*"],
         "@types/*": ["./@types/*"]
      }
   }
}
